Onnum

0 D Ε xxxvl
m 1181181811 118111 nulum.

Adventum eius ex Hispani· hilari ειουνίνίο et albi et Lumine el
Da 11181831118188811 tl sumenda Mem

’ Et thure et fidlbus 111181
b> spemr- 2placare, 81181111 sangume deb1to νυῖῖνι
custodes Numldae deos Q Μ
qui nuno Hesperia εοεᾷοε ab ultima¹
5 881181118118881181111118, mm„

nulllplura tamen d1v1d1t oscula
qnamdulciLamiae‚ 11188181

aelle non alio rege pum,
mutataeque simul togae.

Cressi 118 88131 pulchra dies nola:
neu 8

neu morem in Salium sil requies pedum:
neu multlllamalns meri 8188111818 nullm

Bassumh Ξ1138381ἒ 1188818381,οῇ31 Ι

11811 desint epulis rosae,
neu vivax apium neu breve lilium
Omnes m Damalin mmm
deponentoeulonnec Damalisnovo

dille W divelletur adultero,

2⁰ 18881818 1181111 biliosior.
‘'stiffi-— Νιὶα

 

